{
  "name": "cozy-controller-carapace",
  "description": "Wrapper to spawn properly Cozy Platform applications.",
  "main": "lib/carapace.js",
  "version": "0.7.4",
  "author": "Cozy Cloud <contact@cozycloud.cc> (http://cozycloud.cc)",
  "licenses": [
    {
      "type": "AGPL v3",
      "url": "http://www.gnu.org/licenses/agpl-3.0.html"
    }
  ],  
  "keywords": [
    "cloud computing",
    "personal",
    "personal cloud",
    "pds",
    "paas",
    "home server",
    "automated deployment",
    "platform-as-a-service",
    "paas",
    "cloud",
    "personal"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/mycozycloud/cozy-controller-carapace.git"
  },
  "dependencies": {
    "async": "0.1.x",
    "eventemitter2": "0.4.x",
    "optimist": "0.3.x",
    "semver": "1.0.x"
  },
  "devDependencies": {
    "eyes": "0.1.x",
    "request": "2.9.x",
    "vows": "0.6.x"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "bin": {
    "carapace": "./bin/carapace"
  },
  "scripts": {
    "test": "vows test/*/*-test.js --isolate --spec"
  }
}
